<!DOCTYPE html>
<html>
<head>
<title>
NEWS
</title>

<style>
body{
	background-image:url("images/wallpapernews.jpeg");
	background-size:100%;
	background-position: :center;
    background-attachment: fixed;

	}

#widget{
	width:1200px;
	height:1200px;
	background-color: rgb(0, 0, 0);
	border-radius: 10px;
	margin-left:auto;
	margin-right: auto;
	background-repeat: none;
}


#logo{ 
	padding-left:150px;
	float:left;
	position:absolute;
	background-color: none;

}
@font-face {
    font-family: font1;
    src: url("fonts/Arvo-Regular.ttf");
}

#menubar ul{
	float:left;
	list-style-type: none;
	width:100%;
	/*overflow:hidden;*/
	border-radius:30px;
	font-family: font1;
	font-size:25px;

}
#menubar li{
	float:left;
}
#menubar li:first-child{
	float:left;
	margin-left: 300px;
}


#menubar li a{
	text-decoration: none; 
	color:#ffffff;
	text-align:center;
	padding:20px;
	display:block;	
	/*background-color: #dddddd;*/
}

#menubar li a:hover{
	background-color: #ebebeb;
	border-radius:30px;
	color:black	;
}
#newsheader{
	background-color: #ebebeb;
	color:#000000;
	height:60px;
	margin-top: 0px;
	font-size: 40px;
	border-radius: 10px;
	padding-top: 10px;
	width:1200px;
	display:block;
}
#sponsors{
	width:1200px;
	background:#ebebeb;
	height:230px;
	color:white;
	clear:both;
	padding-top: 35px;
	margin-bottom:0px;
}

#copyrights{
	width:1200px;
	float:left;
	background:#C60001;
	color:white;
	clear:both;
}

#copy{
	font-family:font1;
	font-size:15px;
}

</style>
</head>
<body align="center">
<!-- start feedwind code -->
<div align="center" id="widget">
	<div style="background-color:#C60001;width:1200px;height:160px">
	<div id="logo">
				<img src="images/logo.jpg"/>
			</div>
			

			<div id="menubar">
			<br><br>
				<ul>
				<li><a href="frontpage.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="team.php">Team</a></li>
				<li><a href="video.html">Videos</a></li>		
				<li><a href="club.php">Club</a></li>
				</ul>
			</div>
			</div>

<p id="newsheader">Liverpool FC Exclusive News Feed</p>
<script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');
</script>
<script type="text/javascript">(function() {var params = {rssmikle_url: "http://www.liverpoolfc.com/news.rss",rssmikle_frame_width: "1200",rssmikle_frame_height: "900",frame_height_by_article: "0",rssmikle_target: "_blank",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "18",rssmikle_border: "off",responsive: "off",rssmikle_css_url: "",text_align: "left",text_align2: "justify",corner: "on",scrollbar: "on",autoscroll: "on_mc",scrolldirection: "up",scrollstep: "1",mcspeed: "30",sort: "Off",rssmikle_title: "off",rssmikle_title_sentence: "LIVERPOOL FC EXCLUSIVE NEWS",rssmikle_title_link: "on",rssmikle_title_bgcolor: "none",rssmikle_title_color: "#00b8e6",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "none",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#00cc44",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "150",rssmikle_item_description_color: "#ffffff",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M %p",item_description_style: "text+tn",item_thumbnail: "full",item_thumbnail_selection: "auto",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();
</script>
<div style="font-size:10px; text-align:center; width:1200px;opacity:0.8;"><a href="http://feed.mikle.com/" target="_blank" style="color:#CCCCCC;opactiy:0.8;">RSS Feed Widget</a><!--Please display the above link in your web page according to Terms of Service.--></div><!-- end feedwind code --><!--  end  feedwind code -->


<center>
<div id="sponsors" >
			<center>
					<img src="images/sponsor/standard.png" width="15%" height="15%"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="images/sponsor/nb.png"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="images/sponsor/Garuda.png">
					<br>
					<br>
					<br>
					<img src="images/sponsor/carlsberg.png" width="10%" height="10%"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="images/sponsor/dd.png"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="images/sponsor/ea.png" width="6%" height="6%"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="images/sponsor/gatorade.png"width="6%" height="6%"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

					<img src="images/sponsor/jack.png" width="8%" height="8%"> 

			</center>
			</div>


<div id="copyrights">
					<p align="center" id="copy">
					<img src="images/players/logo.jpg" width="9%" height="9%"/><br>
					&copy; Abhishek Sampath. This is strictly educational and academical.<br>
					Developed by Abhishek Sampath
					</p>
			</div>
			</div>

</center>
</body>
</html>